# dotnet-hello-world

hello-world-api/: hello-world-api.csproj
