<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Updated Target Frameworks -->
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Updated Package References -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <!-- Updated 'Microsoft.NETCore.App' package -->
    <PackageReference Include="Microsoft.NETCore.App" Version="3.1.20" />
    <!-- Other Packages -->
    <!-- Ensure other packages are updated to the latest versions as necessary -->
    
    <!-- Remove the following if not needed -->
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="OpenCoverToCoberturaConverter" Version="0.2.5" />
    
    <!-- Remove or Update DotNetCliToolReference if needed -->
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Remove the following if not needed -->
    <!-- Ensure only one Program.cs file defines the entry point -->
    <Compile Remove="hello-world-api\Program.cs" />
    <!-- Add Compile Include if necessary -->
    <!--<Compile Include="hello-world-api\Program.cs" />-->
  </ItemGroup>

</Project>
